<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nascent Group – Home page</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.webp">
	<meta name="author" content="Nascent Group">

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<div class="header-wrapper">
  <header>
    <nav class="navbar fixed-top border-bottom bg-white">
      <div class="container-fluid flex-nowrap">
        <div class="header--contact m-0 me-lg-auto d-none d-sm-block">
            <a href="#" class="p-2 fs-5"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="p-2 fs-5"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="header--logo mx-sm-auto">
            <a href="./" class="navbar-brand"><img src="./img/nascent-group-logo.webp" alt="nascent-group-logo" width="300" /></a>
        </div>
        
        <div class="navbar-expand-lg navbar-expand-lg d-none d-lg-block">
          <ul class="navbar-nav pe-3">
            <li class="nav-item"><a class="nav-link" href="./about-us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Reinsurance Solutions</a></li>
          </ul>
        </div>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-line"></span>
          <span class="navbar-line"></span>
          <span class="navbar-line"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5> -->
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body px-4 px-md-5">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="./">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Insurance Management</a></li>
              <li class="nav-item"><a class="nav-link" href="./advisory-services.html">Advisory Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Nascent Reinsurance</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
</div>


<section class="contact-banner bg-lightgray res-bg-767 text-center text-white">
    <div class="container">
        <h1 class="mb-3">Contact</h1>
    </div>
</section>


<section class="location-section py-5">
    <div class="container">
        <div class="advisory-content text-center pb-4">
            <strong>Our Locations</strong>
        </div>
        <div class="row location-columns row-gap-3">
            <div class="col-md-6">
                <div class="location-card">
                    <div class="location-content">
                        <strong class="fs-5 text-darkblue">Bermuda</strong>
                        <small class="px-3">The Armoury Building 1st Floor, 37 Reid Street, Hamilton,HM 12</small>
                        <div class="d-flex flex-wrap justify-content-center justify-content-xl-between pt-5 gap-3">
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-phone"></i> &nbsp; +1 (441) 295 8478</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-regular fa-envelope"></i> &nbsp; Email Us</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-location-dot"></i> &nbsp; View Map Address</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="location-card">
                    <div class="location-content">
                        <strong class="fs-5 text-darkblue">Gibraltar</strong>
                        <small class="px-3">Piccadilly Center 2nd Floor, 28-A Elgin Avenue George Town PO Box 425 Grand Cayman KY1-9006 Cayman Islands </small>
                        <div class="d-flex flex-wrap justify-content-center justify-content-xl-between pt-5 gap-3">
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-phone"></i> &nbsp; +350 540 31867</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-regular fa-envelope"></i> &nbsp; Email Us</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-location-dot"></i> &nbsp; View Map Address</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="location-card">
                    <div class="location-content">
                        <strong class="fs-5 text-darkblue">Cayman</strong>
                        <small class="px-3">Piccadilly Center 2nd Floor, 28-A Elgin Avenue George Town PO Box 425 Grand Cayman KY1-9006 Cayman Islands</small>
                        <div class="d-flex flex-wrap justify-content-center justify-content-xl-between pt-5 gap-3">
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-phone"></i> &nbsp; +1 (441) 295 8478</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-regular fa-envelope"></i> &nbsp; Email Us</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-location-dot"></i> &nbsp; View Map Address</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="location-card">
                    <div class="location-content">
                        <strong class="fs-5 text-darkblue">Ireland</strong>
                        <small class="px-3">Suite 10 The Mall, Beacon Court Bracken Road, Sandyford Business District Co. Dublin D18 RX03 Ireland </small>
                        <div class="d-flex flex-wrap justify-content-center justify-content-xl-between pt-5 gap-3">
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-phone"></i> &nbsp; +350 540 31867</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-regular fa-envelope"></i> &nbsp; Email Us</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-location-dot"></i> &nbsp; View Map Address</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="location-card">
                    <div class="location-content">
                        <strong class="fs-5 text-darkblue">USA</strong>
                        <small class="px-3">Wessex House 3rd Floor, 45 Reid Street Hamilton HM12PO Box HM3352 Hamilton HM PX Bermuda   </small>
                        <div class="d-flex flex-wrap justify-content-center justify-content-xl-between pt-5 gap-3">
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-phone"></i> &nbsp; +1 (704) 927 1859</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-regular fa-envelope"></i> &nbsp; Email Us</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-location-dot"></i> &nbsp; View Map Address</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="location-card">
                    <div class="location-content">
                        <strong class="fs-5 text-darkblue">London</strong>
                        <small class="px-3">51 East Cheap, London EC3M 1JP United Kingdom </small>
                        <div class="d-flex flex-wrap justify-content-center justify-content-xl-between pt-5 gap-3">
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-phone"></i> &nbsp; +44 208 132 7646</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-regular fa-envelope"></i> &nbsp; Email Us</a>
                            <a href="#" class="btn btn-outline-secondary px-3 py-2"><i class="fa-solid fa-location-dot"></i> &nbsp; View Map Address</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="service-help">
    <div class="container">
      <div class="row justify-center">
        <div class="col-md-8 col-lg-6 text-center">
            <h2 class="mb-3 text-gradient fs-4">We continuously adapt to become true collaborators in providing you insurance administration services</h2>
            <small class="text-muted">Andre Perez, CEO - Nascent Group</small>
            <p class="my-4 text-dark">I want to form a Reinsurance Company</p>
            <a href="#" class="btn btn-outline-secondary">Click here for help</a>
        </div>
      </div>
    </div>
</section>
  



<footer class="footer-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 me-auto mb-5 mb-lg-0">
        <div class="subcription-section">
          <h4 class="subs-title">SUBSCRIBLE TO THE <br>NASCENT GROUP NEWSLETTER</h4>
          <form class="row gx-3 py-4 flex-nowrap align-items-center subs-form">
            <div class="col-auto flex-grow-1">
              <label class="visually-hidden" for="subEmail">Name</label>
              <input type="email" class="form-control rounded-pill p-3 bg-transparent text-white" id="subEmail" required placeholder="Your mail">
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-outline-light" id="subscrible">Subscrible</button>
            </div>
          </form>
          <div class="footer-follow d-flex align-center text-white gap-3">
            <a href="./" class="foot-link me-auto"><img src="./img/nascent-group-footer-logo.webp" alt="nascent-group-footer-logo" width="200" /></a>
            <a href="#" class="foot-link social-icon"> <i class="fa-brands fa-x-twitter"></i> </a>
            <a href="#" class="foot-link social-icon"> <i class="fa-brands fa-facebook-f"></i> </a>
            <a href="#" class="foot-link social-icon"> <i class="fa-brands fa-instagram"></i> </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-lg-2 text-white py-4 py-md-0">
        <nav class="foot-nav">
          <strong class="nav-title d-inline-block mb-3">Address</strong><br>
          <strong class="add-country py-2 d-inline-block">Bermuda</strong>
          <address class="add-line"> The Armoury Building 1st Floor 37 Reid Street Hamilton HM12 </address>
          <a href="#" class="add-contact">+1 (441) 295 8478 </a>
        </nav>
      </div>
      <div class="col-sm-4 col-lg-2 text-white py-4 py-md-0">
        <nav class="foot-nav">
          <strong class="nav-title d-inline-block mb-3">About Us</strong>
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Who We Are</a></li>
            <li class="nav-item"><a href="#" class="nav-link">What We Do</a></li>
            <li class="nav-item"><a href="#" class="nav-link">What We Think</a></li>
            <li class="nav-item"><a href="#" class="nav-link">The Team</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Awards</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-4 col-lg-2 text-white py-4 py-md-0">
        <nav class="foot-nav">
          <strong class="nav-title d-inline-block mb-3">Join Our Team</strong>
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Investors</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Insurance Management</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Advisory</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Locations</a></li>
          </ul>
        </nav>
      </div>
    </div> <!-- row -->
    <hr>
    <div class="d-flex flex-wrap foot-copyright text-white gap-3 text-center justify-center">
      <span class="me-auto d-block d-lg-inline-block col-12 col-lg-auto">&copy; 2023 Nascent Group. All rights reserved</span>
      <a href="#">Privacy Policy </a>
      <a href="#">Legal </a>
      <a href="#">Do Not Sell or Share My Personal Information </a>
      <a href="#">Cookie Preferences </a>
    </div>
  </div>
</footer>





<script src="./js/jquery-3.7.1.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>

</body>
</html>
